{
  "expo": {
    "name": "NestKeep",
    "slug": "nestkeep",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "nestkeep",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nestkeep.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A63E0"
      },
      "package": "com.nestkeep.app",
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0A63E0"
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow NestKeep to use Face ID to unlock the app."
        }
      ],
      "expo-sharing",
      "expo-sqlite",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9962668d-5df9-49ae-bf39-4cdf3b903bbf"
      }
    },
    "owner": "kalambo"
  }
}
